<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-ue-VEs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-Lc-cye" customClass="VisualizerView" customModule="TouchVisualizer" customModuleProvider="target">
                                        <rect key="frame" x="20" y="577" width="75" height="50"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dBz-RF-WqH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="HeightConstraint" destination="dBz-RF-WqH" id="xHu-0N-1n8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giM-AQ-7S8" userLabel="Visualizer ViewPeak" customClass="VisualizerView" customModule="TouchVisualizer" customModuleProvider="target">
                                        <rect key="frame" x="105" y="577" width="75" height="50"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cbP-OC-Nav"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="MfW-bT-rcB"/>
                                        <connections>
                                            <outlet property="HeightConstraint" destination="cbP-OC-Nav" id="Nl7-3P-5r0"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-Kq-aie" customClass="VisualizerView" customModule="TouchVisualizer" customModuleProvider="target">
                                        <rect key="frame" x="190" y="577" width="75" height="50"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1jL-sQ-tDs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="HeightConstraint" destination="1jL-sQ-tDs" id="nDn-Zl-rMC"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-UQ-LOX" userLabel="Visualizer ViewPeak" customClass="VisualizerView" customModule="TouchVisualizer" customModuleProvider="target">
                                        <rect key="frame" x="275" y="577" width="75" height="50"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2L0-Vk-iVC"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="b9s-LV-SoW"/>
                                        <connections>
                                            <outlet property="HeightConstraint" destination="2L0-Vk-iVC" id="LGT-nX-5jo"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-Js-vtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qpG-Kq-aie" firstAttribute="width" secondItem="uhS-Lc-cye" secondAttribute="width" id="138-nw-Bf7"/>
                                    <constraint firstAttribute="bottom" secondItem="giM-AQ-7S8" secondAttribute="bottom" constant="20" id="3Vv-9B-Hbf"/>
                                    <constraint firstItem="YMw-UQ-LOX" firstAttribute="width" secondItem="uhS-Lc-cye" secondAttribute="width" id="4VD-u9-ARI"/>
                                    <constraint firstItem="qpG-Kq-aie" firstAttribute="leading" secondItem="giM-AQ-7S8" secondAttribute="trailing" constant="10" id="4Xq-07-Gfo"/>
                                    <constraint firstItem="giM-AQ-7S8" firstAttribute="width" secondItem="uhS-Lc-cye" secondAttribute="width" id="6KG-er-cDO"/>
                                    <constraint firstItem="XFd-Js-vtJ" firstAttribute="top" secondItem="jfL-ue-VEs" secondAttribute="top" id="9E1-rE-mSC"/>
                                    <constraint firstItem="XFd-Js-vtJ" firstAttribute="height" secondItem="jfL-ue-VEs" secondAttribute="height" multiplier="0.5" id="E5m-44-N2V"/>
                                    <constraint firstItem="uhS-Lc-cye" firstAttribute="width" secondItem="jfL-ue-VEs" secondAttribute="width" multiplier="0.2" id="EfW-m2-MIz"/>
                                    <constraint firstItem="YMw-UQ-LOX" firstAttribute="leading" secondItem="qpG-Kq-aie" secondAttribute="trailing" constant="10" id="FPH-X2-l9Z"/>
                                    <constraint firstItem="XFd-Js-vtJ" firstAttribute="width" secondItem="jfL-ue-VEs" secondAttribute="width" id="JTB-b0-F2c"/>
                                    <constraint firstAttribute="bottom" secondItem="uhS-Lc-cye" secondAttribute="bottom" constant="20" id="Jee-nz-bxd"/>
                                    <constraint firstItem="uhS-Lc-cye" firstAttribute="leading" secondItem="jfL-ue-VEs" secondAttribute="leading" constant="20" id="Zqu-7s-xea"/>
                                    <constraint firstItem="giM-AQ-7S8" firstAttribute="leading" secondItem="uhS-Lc-cye" secondAttribute="trailing" constant="10" id="alg-fX-ST7"/>
                                    <constraint firstItem="XFd-Js-vtJ" firstAttribute="centerX" secondItem="jfL-ue-VEs" secondAttribute="centerX" id="i6w-Tm-LHp"/>
                                    <constraint firstAttribute="bottom" secondItem="qpG-Kq-aie" secondAttribute="bottom" constant="20" id="jJI-2g-YC5"/>
                                    <constraint firstAttribute="bottom" secondItem="YMw-UQ-LOX" secondAttribute="bottom" constant="20" id="tMk-Ne-tBS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfL-ue-VEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Wz-nL-oei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfL-ue-VEs" secondAttribute="trailing" id="DZI-1G-jHc"/>
                            <constraint firstItem="jfL-ue-VEs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sbe-ws-y8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jfL-ue-VEs" secondAttribute="bottom" id="enj-ln-HDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleAnchor" destination="XFd-Js-vtJ" id="1Pt-aj-HNH"/>
                        <outlet property="visualizerView0" destination="uhS-Lc-cye" id="M0Q-Ep-L8R"/>
                        <outlet property="visualizerView0Peak" destination="giM-AQ-7S8" id="cM1-KD-mCj"/>
                        <outlet property="visualizerView1" destination="qpG-Kq-aie" id="lI4-QV-RcK"/>
                        <outlet property="visualizerView1Peak" destination="YMw-UQ-LOX" id="5jk-ax-Xey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
